{
  "name": "@xavira/intelligence-engine",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@xavira/provider-engine": "workspace:*",
    "@xavira/types": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "5.7.3"
  }
}

