{
  "name": "@xavira/decision-engine",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@xavira/queue-utils": "workspace:*",
    "@xavira/simulation-engine": "workspace:*",
    "@xavira/types": "workspace:*",
    "dotenv": "^16.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25",
    "tsx": "^4.20.6",
    "typescript": "6.0.3"
  }
}
