{
  "name": "@xavira/outcome-engine",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@xavira/types": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25",
    "typescript": "6.0.3"
  }
}

