{
  "name": "@xavira/sender-worker",
  "version": "1.0.0",
  "description": "Email queue worker service for cold email automation",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "worker:dev": "tsx index.ts",
    "start": "tsx index.ts",
    "dev": "NODE_ENV=development tsx watch index.ts",
    "build": "tsc",
    "test": "node --test"
  },
  "keywords": [
    "email",
    "queue",
    "worker",
    "cold-email"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@xavira/adaptive-controller": "workspace:*",
    "@xavira/decision-engine": "workspace:*",
    "@xavira/reputation-engine": "workspace:*",
    "@xavira/sending-engine": "workspace:*",
    "@xavira/smtp-client": "workspace:*",
    "@xavira/tracking-engine": "workspace:*",
    "@xavira/types": "workspace:*",
    "bullmq": "^5.76.1",
    "dotenv": "^16.6.1",
    "ioredis": "^5.10.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.6",
    "typescript": "5.7.3"
  }
}
