{
  "name": "email-queue-worker",
  "version": "1.0.0",
  "description": "Email queue worker service for cold email automation",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "NODE_ENV=development tsx watch index.ts",
    "build": "tsc",
    "test": "node --test"
  },
  "keywords": [
    "email",
    "queue",
    "worker",
    "cold-email"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "pg": "^8.11.3",
    "redis": "^4.7.0",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  }
}
